/* General CSS Rules */
* {
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  margin-top: 10px;
  font-size: 1.25rem;
}

h3 {
  font-size: .75rem;
}

h3+p {
  font-size: .75rem;
}

p {
  font-size: .8rem;
}

form>p {
  font-size: .75rem;
}

li {
  font-size: .75rem;
}

label {
  text-align: left;
}

input {
  width: 75%;
  border-radius: 0.375rem;
}

textarea {
  width: 75%;
  border-radius: 0.375rem;
}

/* ids */
#hero {
  height: 100vh;
  width: auto;
  background: linear-gradient(to bottom right, #60005d, #0CBABA);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

#hero-text {
  font-size: 2rem;
}

#learn-button {
  color: black;
  text-decoration: none;
}

#about-background {
  height: 100vh;
  width: auto;
  background: linear-gradient(rgb(135, 64, 135), rgb(248, 50, 50));
}

#contact {
  height: 100vh;
  width: auto;
  background: linear-gradient(to bottom right, #2AF598,#08AEEA)
}

#project {
  height: 100vh;
  width: auto;
  background: linear-gradient(to bottom left, #f79d00, #64f38c);
}

/*nav classes */
.navigation-bar {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.navigation-item {
  text-align: right;
  margin-right: .75rem;
  color: whitesmoke;
}

.navigation-item:hover {
  color: whitesmoke;
  text-decoration: underline;
}

.white-hamburger {
  color: whitesmoke;
  background-color: whitesmoke;;
}

/* home page classes */
.about-button {
  font-size: 1.5rem;
  border-radius: 0.375rem;
  background-color: transparent;
  transition-property: font-size;
  transition-duration: 1s;
}

.about-button:hover {
  font-size: 1.75rem;
}

/*about page classes*/
.marko-pic {
  border: 2px solid black;
  height: 100px;
  width: 100px;
  margin-left: 1rem;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  shape-outside: circle();
  float: right;
}

.marko-pic-desktop {
  display: none;
  height: 200px;
  width: 200px;
  float: none;
}

.carousel-item {
  height: 15rem;
  color: white;
  position: relative;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
}

.carousel-text {
  margin-left: 15%;
  margin-right: 15%;
}

/*work page classes*/
.card {
  margin: auto;
}

.arrow {
  text-align: center;
  font-size: 200%;
  margin: auto;
}

.right-arrow {
  display: none;
}

.down-arrow {
  display: initial;
}

.contact-header {
  font-size: 5rem;
}

/*animation for home page */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*media queries section*/

/* General Scaling Whole Website */
@media (min-width: 30em) {
  html {
    font-size: 125%;
  }
}

@media (min-width: 40em) {
  html {
    font-size: 150%;
  }
}

@media (min-width: 50em) {
  html {
    font-size: 175%;
  }
}

@media (min-width: 60em) {
  html {
    font-size: 200%;
  }
}

/* Scaling For Carousel Text */
@media (min-width: 768px) {

  h3+p, h3 {
    font-size: 50%;
  }
}

/* Scaling For Picture */

@media (min-width: 768px) {
  .marko-pic {
    display: none;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .marko-pic-desktop {
    display: initial;
  }
}

@media (min-width: 768px) {
  .right-arrow {
    display: initial;
  }
}

@media (min-width: 768px) {
  .down-arrow {
    display: none;
  }
}

/* Scaling Portfolio Cards */

@media (max-width: 768px) {
  .card{
    width: 75%;
  }
  .card-img-top {
    max-height: 20vh;
    object-fit: fill;
  }
}

@media (min-width: 40em) {
  .card-body > p, h3 {
    font-size: 60%;
  }
}

